<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="2500dp"
    android:viewportWidth="251.038"
    android:viewportHeight="259.969">
  <path
      android:pathData="m219.336,209.886c-105.235,50.083 -170.545,8.18 -212.352,-17.271 -2.587,-1.604 -6.984,0.375 -3.169,4.757 13.928,16.888 59.573,57.593 119.153,57.593 59.621,0 95.09,-32.532 99.527,-38.207 4.407,-5.627 1.294,-8.731 -3.16,-6.872zM248.891,193.564c-2.826,-3.68 -17.184,-4.366 -26.22,-3.256 -9.05,1.078 -22.634,6.609 -21.453,9.93 0.606,1.244 1.843,0.686 8.06,0.127 6.234,-0.622 23.698,-2.826 27.337,1.931 3.656,4.79 -5.57,27.608 -7.255,31.288 -1.628,3.68 0.622,4.629 3.68,2.178 3.016,-2.45 8.476,-8.795 12.14,-17.774 3.639,-9.028 5.858,-21.622 3.71,-24.424z"
      android:fillColor="#f90"
      android:fillType="nonZero"/>
  <path
      android:pathData="m148.577,107.692c0,13.141 0.332,24.1 -6.31,35.77 -5.361,9.489 -13.853,15.324 -23.341,15.324 -12.952,0 -20.495,-9.868 -20.495,-24.432 0,-28.75 25.76,-33.968 50.146,-33.968zM182.592,189.908c-2.23,1.992 -5.456,2.135 -7.97,0.806 -11.196,-9.298 -13.189,-13.615 -19.356,-22.487 -18.502,18.882 -31.596,24.527 -55.601,24.527 -28.37,0 -50.478,-17.506 -50.478,-52.565 0,-27.373 14.85,-46.018 35.96,-55.126 18.313,-8.066 43.884,-9.489 63.43,-11.718v-4.365c0,-8.018 0.616,-17.506 -4.08,-24.432 -4.128,-6.215 -12.003,-8.777 -18.93,-8.777 -12.856,0 -24.337,6.594 -27.136,20.257 -0.57,3.037 -2.799,6.026 -5.835,6.168l-32.735,-3.51c-2.751,-0.618 -5.787,-2.847 -5.028,-7.07 7.543,-39.66 43.36,-51.616 75.43,-51.616 16.415,0 37.858,4.365 50.81,16.795 16.415,15.323 14.849,35.77 14.849,58.02v52.565c0,15.798 6.547,22.724 12.714,31.264 2.182,3.036 2.657,6.69 -0.095,8.966 -6.879,5.74 -19.119,16.415 -25.855,22.393l-0.095,-0.095"
      android:fillColor="#000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m219.336,209.886c-105.235,50.083 -170.545,8.18 -212.352,-17.271 -2.587,-1.604 -6.984,0.375 -3.169,4.757 13.928,16.888 59.573,57.593 119.153,57.593 59.621,0 95.09,-32.532 99.527,-38.207 4.407,-5.627 1.294,-8.731 -3.16,-6.872zM248.891,193.564c-2.826,-3.68 -17.184,-4.366 -26.22,-3.256 -9.05,1.078 -22.634,6.609 -21.453,9.93 0.606,1.244 1.843,0.686 8.06,0.127 6.234,-0.622 23.698,-2.826 27.337,1.931 3.656,4.79 -5.57,27.608 -7.255,31.288 -1.628,3.68 0.622,4.629 3.68,2.178 3.016,-2.45 8.476,-8.795 12.14,-17.774 3.639,-9.028 5.858,-21.622 3.71,-24.424z"
      android:fillColor="#f90"
      android:fillType="nonZero"/>
  <path
      android:pathData="m148.577,107.692c0,13.141 0.332,24.1 -6.31,35.77 -5.361,9.489 -13.853,15.324 -23.341,15.324 -12.952,0 -20.495,-9.868 -20.495,-24.432 0,-28.75 25.76,-33.968 50.146,-33.968zM182.592,189.908c-2.23,1.992 -5.456,2.135 -7.97,0.806 -11.196,-9.298 -13.189,-13.615 -19.356,-22.487 -18.502,18.882 -31.596,24.527 -55.601,24.527 -28.37,0 -50.478,-17.506 -50.478,-52.565 0,-27.373 14.85,-46.018 35.96,-55.126 18.313,-8.066 43.884,-9.489 63.43,-11.718v-4.365c0,-8.018 0.616,-17.506 -4.08,-24.432 -4.128,-6.215 -12.003,-8.777 -18.93,-8.777 -12.856,0 -24.337,6.594 -27.136,20.257 -0.57,3.037 -2.799,6.026 -5.835,6.168l-32.735,-3.51c-2.751,-0.618 -5.787,-2.847 -5.028,-7.07 7.543,-39.66 43.36,-51.616 75.43,-51.616 16.415,0 37.858,4.365 50.81,16.795 16.415,15.323 14.849,35.77 14.849,58.02v52.565c0,15.798 6.547,22.724 12.714,31.264 2.182,3.036 2.657,6.69 -0.095,8.966 -6.879,5.74 -19.119,16.415 -25.855,22.393l-0.095,-0.095"
      android:fillColor="#000"
      android:fillType="evenOdd"/>
</vector>
