<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Legs"
    tools:ignore="ExtraText"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:id="@+id/relative_layout">

        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="205dp"
            android:fontFamily="@font/baloo"
            android:text="Categories"
            android:textColor="@color/black"
            android:textSize="20dp" />

<!--        <ImageView-->
<!--            android:id="@+id/navigation_header_container"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:src="@drawable/ic_baseline_more_vert_24" />-->

    </RelativeLayout>
<!--    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/relative_layout"
        android:iconifiedByDefault="false"

        android:queryHint="Search Here"
        tools:ignore="MissingConstraints" />-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/myList"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-88dp"
        android:fontFamily="@font/baloo"
        android:textColor="@color/black"
        android:text="Select a Category"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/relative_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myList"
        android:layout_width="match_parent"
        android:layout_height="690dp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/relative_layout"
       />


</RelativeLayout>