<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".living_room"
    android:fitsSystemWindows="true"

    >
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:background="@color/colorPrimary"
        app:headerLayout="@layout/header"
        android:theme="@style/navigationtheme"
        app:menu="@menu/navigation_header"
        android:layout_gravity= "start"
        tools:ignore="MissingConstraints"></com.google.android.material.navigation.NavigationView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:id="@+id/relative_layout">

        <ImageView
            android:id="@+id/navigation_header_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_menu_open_24"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="205dp"
            android:text="Here you go"
            android:textColor="@color/black"
            android:textSize="20dp" />

<!--        <ImageView
            android:id="@+id/signout_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_exit" />-->

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="265dp"
        android:layout_below="@+id/relative_layout"
        android:id="@+id/chair_raisers_relative_layout"
        android:background="@color/colorPrimary"

        android:paddingLeft="20dp"
        android:paddingVertical="5dp">

        <TextView
            android:id="@+id/title_1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:fontFamily="@font/baloo"
            android:text="Chair/other Furniture Raisers"
            android:textColor="@color/black"
            android:textSize="22sp"></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_1"
        android:id="@+id/chair_raisers_layout"
android:paddingVertical="5dp"        ></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="265dp"
        android:layout_below="@+id/chair_raisers_relative_layout"
        android:id="@+id/cushions_relative_layout"
        android:background="@color/colorPrimary"

        android:paddingLeft="20dp"
        android:paddingVertical="5dp"        >

        <TextView
            android:id="@+id/title_2"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:fontFamily="@font/baloo"
            android:text="Cushions"
            android:textColor="@color/black"
            android:textSize="22sp"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_2"
            android:id="@+id/cushions_layout"
            android:paddingVertical="5dp"        ></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="265dp"
        android:layout_below="@+id/cushions_relative_layout"
        android:id="@+id/over_chair_relative_layout"
        android:background="@color/colorPrimary"

        android:paddingLeft="20dp"
        android:paddingVertical="5dp"        >

        <TextView
            android:id="@+id/title_3"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:fontFamily="@font/baloo"
            android:text="Over Chair Tables"
            android:textColor="@color/black"
            android:textSize="22sp"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_3"
            android:id="@+id/chairsidetables_layout"
            android:paddingVertical="5dp"        ></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="265dp"
        android:layout_below="@+id/over_chair_relative_layout"
        android:id="@+id/seatliftassist_relative_layout"
        android:background="@color/colorPrimary"

        android:paddingLeft="20dp"
        android:paddingVertical="5dp"        >

        <TextView
            android:id="@+id/title_4"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:fontFamily="@font/baloo"
            android:text="Seat Lift Assist"
            android:textColor="@color/black"
            android:textSize="22sp"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_4"
            android:id="@+id/seatliftassist_layout"
            android:paddingVertical="5dp"        ></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>