<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/orange">

    <ImageView
        android:id="@+id/silver_tape_1"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:src="@drawable/silver_tape"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-20dp"
        android:layout_alignTop="@id/card_view"
        android:layout_marginTop="-40dp"/>

    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/silver_tape"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:src="@drawable/silver_tape"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-20dp"
            android:layout_marginTop="-40dp"/>

        <TextView
            android:id="@+id/auth_furni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FURNI"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/grey"/>

        <TextView
            android:id="@+id/auth_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOG IN TO CONTINUE"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/auth_furni"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/auth_account_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_account_circle"
            android:layout_below="@id/auth_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />


        <com.shobhitpuri.custombuttons.GoogleSignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/google_sign_up"
            app:isDarkTheme="false"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/auth_account_icon"
            android:layout_marginTop="25dp"/>

    </RelativeLayout>

</RelativeLayout>