<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText"
    android:background="@color/colorPrimary"
    tools:context=".Hands">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:id="@+id/relative_layout">

        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="205dp"
            android:fontFamily="@font/baloo"
            android:text="Categories"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/myList"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-88dp"
        android:fontFamily="@font/baloo"
        android:textColor="@color/black"
        android:text="Select a Category"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/relative_layout" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myList"
        android:layout_width="match_parent"
        android:layout_height="706dp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/relative_layout"
        tools:layout_editor_absoluteX="-35dp" />

</RelativeLayout>